<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 10px;
      }
      #container {
        max-width: 400px;
        margin: auto;
        padding: 10px;
        background-color: white;
        border-radius: 4px;
      }
      .input-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        border: 1px solid #000;
        border-radius: 4px;
        overflow: hidden;
      }
      input[type="text"] {
        flex: 1;
        padding: 8px;
        border: none;
        font-size: 14px;
      }
      button {
        padding: 8px 12px;
        border: none;
        background-color: #000;
        color: white;
        cursor: pointer;
        font-size: 14px;
        box-shadow: none;
        border-bottom: 3px solid #000;
      }
      button:hover {
        background-color: #111;
        border-bottom: 3px solid #e9ffe9;
      }
      #output {
        padding: 8px;
        background-color: #fff;
        border-radius: 4px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="input-group">
        <input type="text" id="text" placeholder="Want answers?" />
        <button id="answer">Answer</button>
        <button id="summarize">Summarize</button>
      </div>
      <div id="output">Summarize on answer questions about the page</div>
    </div>
    <script src="popup.js"></script>
    <script src="showdown.min.js"></script>
  </body>
</html>
